<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SpecText extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $parent_id = DB::table('sections')->where('alias', 'cms_params')->first()->id;
        DB::table('sections')->insert([
            [
                'alias' => 'spec_text',
                'lang_name' => 'AdminPanel::main.sections.spec_text',
                'route' => 'admin.params.specText',
                'parent_id' => $parent_id
            ],
        ]);

        Schema::create('spec_text', function (Blueprint $table) {
            $table->increments('id');
            $table->string('alias', 255)->nullable();
            $table->string('type', 255)->default('admin');
        });

        Schema::create('spec_text_lang', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('text_id')->unsigned()->index();
            $table->string('lang', 2)->default('ru');
            $table->string('name', 255)->nullable();
            $table->string('page_title', 255)->nullable();
            $table->string('meta_title', 255)->nullable();
            $table->string('meta_key', 255)->nullable();
            $table->text('meta_desc')->nullable();
            $table->text('text')->nullable();
        });

        Schema::table('spec_text_lang', function(Blueprint $table) {
            $table->foreign('text_id', 'spec_text_lang_1')->references('id')->on('spec_text')->onUpdate('CASCADE')->onDelete('CASCADE');
        });

        $texts = [
            [
                'alias' => 'about-cookie',
                'type' => 'admin',
                'lang' => [
                    'ru' => [
                        'name' => 'Наша политика в отношении cookie-файлов',
                        'page_title' => 'Наша политика в отношении cookie-файлов',
                        'text' => '',
                    ],
                    'uk' => [
                        'name' => 'Наша політика щодо cookie-файлів',
                        'page_title' => 'Наша політика щодо cookie-файлів',
                        'text' => '',
                    ]
                ]

            ],
            [
                'alias' => 'privacy-policy',
                'type' => 'admin',
                'lang' => [
                    'ru' => [
                        'name' => 'Политика конфиденциальности',
                        'page_title' => 'Политика конфиденциальности',
                        'text' => '<div class="title__page" id="dinamyc_page_title">\n<p>Данные Правила конфиденциальности (далее - &ldquo;Правила&rdquo;) являются неотъемлемой частью Публичной оферты (далее - &ldquo;Публичная Оферта&rdquo;). Термины и понятия, используемые в настоящих Правилах аналогичны терминам и понятиям, используемым в основном тексте Публичной Оферты.</p>\n\n<p>1.Понятие конфиденциальной информации<br />\n1.1. Под конфиденциальной понимается вся идентифицирующая информация, полученная Компанией от Посетителя и/или Пользователя во время его пребывания на сайтах Компании и/или при использовании Сервисов, предоставляемых Компанией. Эта информация, в случае необходимости, может быть использована для контактов с Пользователем и/или Посетителем, как в онлайн режиме, так и другими способами. Персональные данные являются составляющей частью конфиденциальной информации, предоставляемой Пользователем и/или Посетителем исключительно на добровольной основе и с его согласия. Для доступа к ресурсу Компании предоставление конфиденциальной информации необязательно, но в этом случае некоторые разделы Сервисы и Услуги могут оказаться недоступными.<br />\n1.2. В состав&nbsp; конфиденциальной информации входят: 1)персональные данные; 2)файлы cookie.&nbsp; журналы серверов.<br />\n1.3. В состав&nbsp; персональных данных входят: 1)фамилия, имя; 2)адрес электронной почты; 4)номер мобильного телефона; 5)координаты, определяющие местонахождение мобильного устройства, на котором установлено приложение для доступа к Сервису.<br />\n1.4. Конфиденциальная информация собирается с целью регистрации Пользователей; обеспечение функционирования Сайта; улучшения Сервисов и Услуг Компании; возможности внесения изменений в учетную запись Пользователя в случае возникновения непредвиденных ситуаций (например, восстановление пароля в случае его кражи) ; с целью связи с Пользователем для подтверждения заказа и определения способа доставки.</p>\n\n<p>2. Использование личной информации<br />\n2.1. Компания обязуется не способствовать распространению персональных данных Пользователей и не передавать данную информацию третьим лицам, за исключением следующих случаев: пользователь добровольно и явным образом пожелал раскрыть эту информацию; персональные данные подлежат распространению в соответствии с действующим законодательством Украины; пользователь допустил нарушение Публичной Оферты; с предварительного согласия Пользователя, явно выраженного посредством Сервисов ресурса.</p>\n\n<p>3.Размещение Пользователем информации о себе при использовании ресурса<br />\n3.1. Пользователь может по своему желанию предоставлять третьим лицам любую информацию о себе в ходе пользования Ресурсом. Данная информация расценивается как общедоступная, и, следовательно, Компания не несет никакой ответственности за последствия таких действий Пользователя.<br />\n3.2. Пользователь гарантирует, что информация, предоставляемая третьим лицам и Компании не может:<br />\n&bull;&nbsp;&nbsp;&nbsp; быть ложной, неточной или вводящей в заблуждение;<br />\n&bull;&nbsp;&nbsp;&nbsp; способствовать мошенничеству, обману или злоупотреблению доверием;<br />\n&bull;&nbsp;&nbsp;&nbsp; нарушать или посягать на собственность третьего лица, его коммерческую тайну либо его право на неприкосновенность частной жизни;<br />\n&bull;&nbsp;&nbsp;&nbsp; призывать к совершению преступления, а также разжигать межнациональную рознь;<br />\n&bull;&nbsp;&nbsp;&nbsp; содержать сведений, оскорбляющих чью-либо честь, достоинство или деловую репутацию, клевету или угроз кому бы то ни было;<br />\n&bull;&nbsp;&nbsp;&nbsp; быть непристойными, либо носить характер порнографии или эротики;<br />\n&bull;&nbsp;&nbsp;&nbsp; фотографией профиля может служить только реальная фотография пользователя. Запрещено использовать картинки и фотографии других людей в качестве фотографии профиля. Лицо на фотографии профиля должно быть отчетливо видно и занимать не менее 50% фотографии;<br />\n&bull;&nbsp;&nbsp;&nbsp; содержать компьютерные вирусы, а также иные компьютерные программы, направленные, в частности, на нанесение вреда, неуполномоченное вторжение, тайный перехват либо присвоение данных;<br />\n&bull;&nbsp;&nbsp;&nbsp; содержать материалы рекламного характера;<br />\n&bull;&nbsp;&nbsp;&nbsp; иным образом нарушать действующее законодательство Украины.</p>\n\n<p>4. Сбор и хранение конфиденциальной информации<br />\n4.1. Компания осуществляет сбор, хранение и использование конфиденциальной информации в строгом соответствии с настоящими Правилами. Компания принимает все необходимые меры для того, чтобы надлежащим образом обеспечить хранение и использование полученной информации. Сбор конфиденциальной информации происходит автоматически при посещении ресурса и использовании Сервисов и Услуг Компании, а также при заполнении Пользователем и/или Посетителем предлагаемых форм.<br />\n4.2. Компания делает все возможное, чтобы свести к минимуму риск несанкционированного доступа к конфиденциальной информации, а также риск ее ненадлежащего использования, однако не несет никакой ответственности в случае получения доступа к конфиденциальной информации третьими лицами. В случае возникновения спорных ситуаций при использовании ресурса, Услуг и Сервисов Компании, а также в иных случаях, предусмотренных Публичной Офертой об использовании ресурса или действующим законодательством Украины, Пользователь и/или Посетитель обязуется предоставить Компании персональные данные по ее запросу, в том числе и в письменном виде. Компания оставляет за собой право хранить всю конфиденциальную информацию, касающуюся Пользователя в течение 5 лет после отказа Пользователя от использования ресурса, в том числе изменяемые и измененные персональные данные.</p>\n</div>',
                    ],
                    'uk' => [
                        'name' => 'Політика конфіденційності',
                        'page_title' => 'Політика конфіденційності',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'public-offer',
                'type' => 'admin',
                'lang' => [
                    'ru' => [
                        'name' => 'Договор публичной оферты',
                        'page_title' => 'Договор публичной оферты',
                        'text' => '<p>Заключение договора на предоставления услуг.</p>\n\n<p>Настоящий договор является публичной офертой и не требует подписания (в соответствии со ст. 633, 641 и гл. 63 Гражданского кодекса Украины). Соглашение публичной оферты имеет такую же юридическую силу как договор, подписанный на бумаге</p>\n\n<p>1. ОБЩИЕ ПОЛОЖЕНИЯ<br />\n1.1. Настоящая оферта, является официальным предложением Интернет-магазина &laquo;&raquo;, далее по тексту &mdash; &laquo;Продавец&raquo;, заключить Договор купли-продажи товаров дистанционным способом, то есть через Интернет-магазин, далее по тексту &mdash; &laquo;Договор&raquo;, и размещает Публичную оферту (предложение) на официальном интернет-сайте Продавца &laquo;http://site.com.ua/&raquo; (далее &mdash; &laquo;Интернет-сайт&raquo;).<br />\n1.2. Настоящий Договор определяет условия покупки любой представленной продукции, в дальнейшем &laquo;Товар&raquo;, Покупателем через интернет-магазин Продавца.<br />\n1.3. Договор является публичным согласно ст. 633 и ст. 641 Гражданского кодекса Украины и является эквивалентом &laquo;устного соглашения&raquo; и имеет надлежащую юридическую силу.</p>\n\n<p>2. ПОНЯТИЯ И ОПРЕДЕЛЕНИЯ<br />\n2.1. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:<br />\n&laquo;Товар&raquo; &mdash; модели, аксессуары, комплектующие и сопроводительные предметы;<br />\n&laquo;Интернет-магазин&raquo; &mdash; в соответствии с Законом Украины &laquo;об электронной коммерции&raquo;, средство для представления или реализации товара, работы или услуги путем совершения электронной сделки.<br />\n&laquo;Продавец&raquo; &mdash; компания, реализующая товары, представленные на интернет-сайте.<br />\n&laquo;Покупатель&raquo; &mdash; физическое лицо, заключившее с Продавцом Договор на условиях, изложенных ниже.<br />\n&laquo;Заказ&raquo; &mdash; выбор отдельных позиций из перечня товаров, указанных Покупателем при размещении заказа и проведении оплаты.</p>\n\n<p>3. ПРЕДМЕТ ДОГОВОРА<br />\n3.1. Продавец обязуется передать в собственность Покупателя Товар, а Покупатель обязуется оплатить и принять Товар на условиях данного Договора.<br />\nНастоящий Договор регулирует куплю-продажу товаров в Интернет-магазине, а именно:<br />\n&mdash; добровольный выбор Покупателем товаров в Интернет-магазине;<br />\n&mdash; самостоятельное оформление Покупателем заказа в Интернет-магазине;<br />\n&mdash; оплата Покупателем заказа, оформленного в Интернет-магазине;<br />\n&mdash; обработка и доставка заказа Покупателю в собственность на условиях настоящего Договора.</p>\n\n<p>4. ПОРЯДОК ОФОРМЛЕНИЯ ЗАКАЗА<br />\n4.1. Покупатель может просматривать содержание сайта Интернет-магазина, оформлять Заказы, а также пользоваться другими его сервисами.<br />\n4.2. Покупатель имеет право оформить заказ на любой Товар, представленный на сайте Интернет-магазина и имеющийся в наличии.<br />\n4.3. При отсутствии Товара на складе Сотрудник компании обязан поставить Покупателя в известность (по телефону или через электронную почту).<br />\n4.4. При отсутствии Товара Покупатель вправе заменить его Товаром аналогичным, отказаться от данного Товара или аннулировать Заказ.<br />\n4.5. Оформить Заказ на Товары могут как зарегистрированные Покупатели, так и те, что не прошли регистрацию, в том числе. Оформить Заказ можно также по номеру телефона, который указан на сайте Интернет-магазина.<br />\n4.6. Покупатель обязуется предоставить соответствующую действительности, точную и полную информацию о себе. Продавец не несет ответственность за точность и правильность информации, оставляемой Покупателем при регистрации и осуществлении Заказа.</p>\n\n<p>5. ПОРЯДОК ОПЛАТЫ ЗАКАЗА<br />\n5.1. Порядок всех возможных видов оплаты Заказа обозначен в разделе &laquo;Оплата / Доставка&raquo; на Интернет-сайте Продавца.<br />\n5.2. Заказы принимаются к исполнению только после полной оплаты Покупателем, за исключением выбора способа оплаты &laquo;Наличными при получении&raquo;.<br />\n5.3. Покупателю отправляется сообщение об оплате Заказа на электронный адрес или телефон, который был указан при оформлении Заказа.<br />\n5.4. При не поступлении денежных средств Интернет-магазин оставляет за собой право аннулировать заказ.</p>\n\n<p>6. УСЛОВИЯ ДОСТАВКИ ЗАКАЗА<br />\n6.1. При оформлении Заказа, Покупатель должен чётко указать требования по его доставке. Один заказ может быть оформлен на одну дату, время и адрес.<br />\n6..2. Доставка Заказа Продавцом выполняется по предварительному согласованию с Покупателем по телефону, который указан Покупателем в Заказе.<br />\n6.3. Вместе с Заказом Покупателю предоставляются документы, подтверждающие покупку, согласно законодательства Украины.<br />\n6.4. Стоимость доставки Заказов обозначена в разделе &laquo;Оплата / Доставка&raquo; на Интернет-сайте Продавца.<br />\n6.5.. Заказ считается выполненным в момент его получения Покупателем или его доверенными лицами.</p>\n\n<p>7. УСЛОВИЯ ВОЗВРАТА<br />\n7.1 Возврат товара в Интернет-магазин производится согласно действующего законодательства Украины.<br />\n7.2. Возврат товара в Интернет-магазин производится за счет Покупателя.<br />\n7.3. При возврате Покупателем товара надлежащего качества, Интернет-магазин возвращает ему уплаченную за товар денежную сумму по факту возврата товара. При этом Товар должен быть возвращен в товарном виде с сохранением потребительских свойств и всех ярлыков, пломб и т.п.<br />\n7.4. Покупатель имеет право оформить письмо, с рекламацией, используя форму обратной связи на сайте или по адресу электронной почты info@site.com.ua, указав причину и предоставив соответствующие описание и подтверждающие фото.</p>\n\n<p>8. СРОК ДЕЙСТВИЯ ДОГОВОРА<br />\n8.1.Электронный договор считается заключенным с момента получения лицом направившим предложение заключить такой договор, ответа о принятии этого предложения в порядке, определенном частью шестой статьи 11 Закона Украины &laquo;Об электронной коммерции&raquo; и действует до момента исполнения Продавцом обязательств по настоящему Договору.<br />\n8.2. До окончания срока действия этот Договор может быть расторгнут по взаимному согласию сторон до момента фактической доставки товара, путем возврата денежных средств.<br />\n8.3. Стороны имеют право расторгнуть настоящий договор в одностороннем порядке, в случае невыполнения одной из сторон условий настоящего Договора и в случаях предусмотренных действующим законодательством Украины.</p>\n\n<p>9. ОБЯЗАННОСТИ ПРОДАВЦА<br />\n9.1. Предоставлять правдивую информацию о Товарах, ценах на них, а также условиях доставки Товара.<br />\n9.2. Доставить Товар Покупателю в соответствии с условиями Заказа.<br />\n9.3. Гарантировать соответствие качества Товара требованиям качества на территории Украины. Обеспечить гарантийные обязательства в соответствии с условиями настоящего Договора. Гарантийные условия на каждый отдельно взятый Товар описаны в инструкции на Товар и на сайте Интернет-магазина в разделе &laquo;Гарантия&raquo;.<br />\n9.4. В случае изменения срока поставки, немедленно информировать Покупателя об изменении условий поставки. Продавец информирует Покупателя посредством телефонной или электронной связи. При невозможности связаться с Покупателем в случае нарушения последним п. 4.6 настоящего договора Продавец не несет ответственности перед Покупателем согласно условий настоящего договора и норм действующего законодательства.</p>\n\n<p>10. ОБЯЗАННОСТИ ПОКУПАТЕЛЯ<br />\n10.1. Предоставлять Продавцу достоверную, правдивую и корректную информацию, в том числе при регистрации на сайте Интернет-магазина.<br />\n10.2. Оплачивать Товар, согласно Заказов, по указанной в них цене.<br />\n10.3. При приеме Заказа провести внешний осмотр на предмет внешнего повреждения упаковки в случае отсутствия внешних повреждений упаковки подписаться в накладной (квитанции, реестре и т.д.) о получении Заказа. Открыть в присутствии представителя службы доставки внешнюю упаковку с целью проверки сохранности вложенного, осмотреть Товар на предмет его целостности и наличия внешних повреждений..<br />\n10.4. В случае наличия претензий потребовать от представителя службы доставки составить Акт внешнего осмотра и Акт приема-передачи в 3-х экземплярах. В акте осмотра описываются повреждения внешней упаковки, а в Акте приема-передачи описываются все повреждения Товара.<br />\n10.5. В случае передачи Продавцом Товара с нарушением условий Заказа о количестве, ассортименте, комплектности, таре и (или) упаковке Товара, &mdash; не позднее 5 (пяти) следующих за днем покупки (получения), календарных дней известить Продавца об этих нарушениях.</p>\n\n<p>11. ОТВЕТСТВЕННОСТЬ СТОРОН<br />\n11.1. Продавец и Покупатель несут ответственность за исполнение обязательств по настоящему Договору в соответствии с действующим законодательством Украины.<br />\n11.2. Продавец несёт все риски, связанные с потерей или повреждением товара до момента его передачи Покупателю.<br />\n11.3. Покупатель или тот, кто принял Товар в момент отсутствия Покупателя, несёт все риски связанные с потерей или повреждением Товара с момента его приёма.<br />\n11.4. Продавец вправе передавать свои права и обязанности по выполнению заказов третьим лицам, не освобождаясь от ответственности.<br />\n11.5. Ответственность Сторон в иных случаях определяется в соответствии с законодательством Украины.<br />\n11.6. Стороны соглашаются, что любые спорные ситуации, решение которых не удалось достичь путём переговоров, решаются в соответствии с действующим<br />\nзаконодательством Украины.</p>\n\n<p>12. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ<br />\n12.1. Предоставляя свои персональные данные на сайте Интернет-магазина при регистрации или оформлении Заказа, Покупатель дает свое добровольное согласие на обработку и использование (в том числе и передачу) своих персональных данных без ограничения срока действия такого согласия в соответствии с Законом Украины &laquo;О защите персональных данных&raquo;.<br />\n12.2. Информация, предоставляемая Покупателем является конфиденциальной. Интернет-магазин использует информацию о Покупателе исключительно в целях обработки заказа, отправления уведомлений Покупателю, доставки товара, осуществления взаиморасчетов не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании Договора с Продавцом, в том числе и для исполнения обязательств перед Покупателем, а также в случаях, когда раскрытие такой информации установлено требованиями законодательства.</p>\n\n<p>13. ДРУГИЕ УСЛОВИЯ<br />\n13.1. Настоящий Договор заключен на территории Украины и действует в рамках законодательства Украины.<br />\n13.2. Недействительность какого-либо пункта или части настоящего договора не ведет к недействительности Договора в целом.<br />\n13.3. Все споры, возникающие между Покупателем и Продавцом, решаются путем переговоров. В случае не достижения урегулирования спорного вопроса, Покупатель или Продавец могут обратиться за разрешением спора в судебные органы в соответствии с действующим законодательством.<br />\n13.4. Продавец вправе вносить изменения в текст настоящего договора по собственному усмотрению в любой момент и без предварительного уведомления Покупателей. Актуальная (действующая) редакция договора всегда доступна на сайте Интернет-магазина.<br />\n13.5. Интернет-магазин создан для организации дистанционного способа продажи товаров через Интернет. Отсутствие подписанного между Продавцом и Покупателем экземпляра настоящего договора на бумажном носителе, с проставлением подписей сторон, в случае проведения по нему фактической оплаты Покупателем, не является основанием признания настоящего Договора не заключенным.<br />\n13.6. При возникновении претензий Покупатель должен обратиться в Службу поддержки Продавца по телефону +38 (011) 111-11-11 или по электронной почте, указанной на Интернет-сайте &laquo;http://site.com.ua/&raquo;</p>',
                    ],
                    'uk' => [
                        'name' => 'Договір публічної оферти',
                        'page_title' => 'Договір публічної оферти',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'guarantee',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Гарантия',
                        'page_title' => 'Гарантия',
                        'text' => '<p>На товары, купленные в site.com.ua, предоставляется гарантия, подтверждающая обязательства по отсутствию заводских дефектов. Гарантия предоставляется на срок от 2-х недель до 36 месяцев в зависимости от сервисной политики производителя. Подтверждением гарантийных обязательств служит гарантийный талон производителя.</p>\n\n<p>В случае, если вы не обнаружили гарантийного талона при получении, вы должны сообщить об этом менеджеру нашего магазина и мы установим сроки гарантии согласно квитанции об оплате.</p>\n\n<p>Пожалуйста, проверьте комплектность и отсутствие дефектов в товаре при его получении (комплектность определяется описанием изделия или руководством по его эксплуатации).</p>',
                    ],
                    'uk' => [
                        'name' => 'Гарантія',
                        'page_title' => 'Гарантія',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'guarantee_good',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Гарантия (стр. товара)',
                        'page_title' => 'Гарантия',
                        'text' => '',
                    ],
                    'uk' => [
                        'name' => 'Гарантія (стор. товару)',
                        'page_title' => 'Гарантія',
                        'text' => '<p>На товары, купленные в site.com.ua, предоставляется гарантия, подтверждающая обязательства по отсутствию заводских дефектов. Гарантия предоставляется на срок от 2-х недель до 36 месяцев в зависимости от сервисной политики производителя. Подтверждением гарантийных обязательств служит гарантийный талон производителя.</p>\n\n<p>В случае, если вы не обнаружили гарантийного талона при получении, вы должны сообщить об этом менеджеру нашего магазина и мы установим сроки гарантии согласно квитанции об оплате.</p>\n\n<p>Пожалуйста, проверьте комплектность и отсутствие дефектов в товаре при его получении (комплектность определяется описанием изделия или руководством по его эксплуатации).</p>',
                    ]
                ]
            ],
            [
                'alias' => 'exchange',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Обмен',
                        'page_title' => 'Обмен',
                        'text' => '<p>Если купленный товар, по каким-то причинам вам не подошел (не удовлетворил по форме, габаритам, цвету, размеру) или по другим причинам не может быть использован по назначению, то На основании ст. 9 Закона Украины &quot;О защите прав потребителей&quot; имеете право на обмен товара в течение четырнадцати дней, не считая дня покупки.</p>\n\n<p>Обмен товара надлежащего качества производится, если:</p>\n\n<ul>\n    <li>Товар не был в эксплуатации, сохранен его товарный вид, потребительские свойства, товар не имеет следов использования: царапин, сколов, потёртостей, механических повреждений (товар находится в том же состоянии, что и на момент передачи покупателю).</li>\n <li>Товар полностью укомплектован и не нарушена целостность фирменной упаковки, полностью сохранены все ярлыки, защитные пленки, сохранена заводская маркировка (товар находится в том же состоянии, что и на момент передачи покупателю)</li>\n    <li>Присутствует гарантийный талон, товарный чек или накладная, подтверждающий оплату товара в нашем магазине.</li>\n</ul>\n\n<p>Если на момент возврата и обмена аналогичный товар отсутствует, то вы можете:</p>\n\n<ul>\n    <li>Произвести обмен товара на аналогичный, как только он будет доступен в наличии и поступит в продажу.</li>\n <li>Приобрести любой другой выбранный вами товар, с перерасчетом стоимости.</li>\n  <li>Получить денежные средства в размере стоимости возвращенного товара.</li>\n</ul>',
                    ],
                    'uk' => [
                        'name' => 'Обмін',
                        'page_title' => 'Обмін',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'exchange_good',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Обмен (стр. товара)',
                        'page_title' => 'Обмен',
                        'text' => '<p>Возврату и обмену подлежит только тот товар надлежащего качества, который не использовался Вами и который сохранил товарный вид и свойства. Срок на возврат такого товара составляет 14 дней, не считая дня покупки товара (если продавцом не оглашен более длительный срок возврата).</p>',
                    ],
                    'uk' => [
                        'name' => 'Обмін (стор. товару)',
                        'page_title' => 'Обмін',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'return',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Возврат',
                        'page_title' => 'Возврат',
                        'text' => '<p>Если купленный товар, по каким-то причинам вам не подошел (не удовлетворил по форме, габаритам, цвету, размеру) или по другим причинам не может быть использован по назначению, то На основании ст. 9 Закона Украины &quot;О защите прав потребителей&quot; имеете право на обмен товара в течение четырнадцати дней, не считая дня покупки.</p>\n\n<p>Обмен товара надлежащего качества производится, если:</p>\n\n<ul>\n    <li>Товар не был в эксплуатации, сохранен его товарный вид, потребительские свойства, товар не имеет следов использования: царапин, сколов, потёртостей, механических повреждений (товар находится в том же состоянии, что и на момент передачи покупателю).</li>\n <li>Товар полностью укомплектован и не нарушена целостность фирменной упаковки, полностью сохранены все ярлыки, защитные пленки, сохранена заводская маркировка (товар находится в том же состоянии, что и на момент передачи покупателю)</li>\n    <li>Присутствует гарантийный талон, товарный чек или накладная, подтверждающий оплату товара в нашем магазине.</li>\n</ul>\n\n<p>Если на момент возврата и обмена аналогичный товар отсутствует, то вы можете:</p>\n\n<ul>\n    <li>Произвести обмен товара на аналогичный, как только он будет доступен в наличии и поступит в продажу.</li>\n <li>Приобрести любой другой выбранный вами товар, с перерасчетом стоимости.</li>\n  <li>Получить денежные средства в размере стоимости возвращенного товара.</li>\n</ul>',
                    ],
                    'uk' => [
                        'name' => 'Повернення',
                        'page_title' => 'Повернення',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'return_good',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Возврат (стр. товара)',
                        'page_title' => 'Возврат',
                        'text' => '<p>Возврату и обмену подлежит только тот товар надлежащего качества, который не использовался Вами и который сохранил товарный вид и свойства. Срок на возврат такого товара составляет 14 дней, не считая дня покупки товара (если продавцом не оглашен более длительный срок возврата).</p>',
                    ],
                    'uk' => [
                        'name' => 'Повернення (стор. товару)',
                        'page_title' => 'Повернення',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'shipping',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Доставка',
                        'page_title' => 'Доставка',
                        'text' => '<p><strong>Самовывоз</strong></p>\n\n<p><strong>Новая Почта</strong></p>\n\n<p><strong>Новая почта ( курьером по городу)</strong></p>\n\n<p><strong>Доставка курьером по городу</strong></p>\n\n<p><strong>Иные службы перевозок</strong></p>',
                    ],
                    'uk' => [
                        'name' => 'Доставка',
                        'page_title' => 'Доставка',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'shipping_good',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Доставка (стр. товара)',
                        'page_title' => 'Доставка',
                        'text' => '<ul>\n   <li>Самовывоз</li>\n    <li>Новая Почта</li>\n  <li>Новая почта ( курьером по городу)</li>\n    <li>Доставка курьером по городу</li>\n  <li>Иные службы перевозок</li>\n</ul>\n\n<p>&nbsp;</p>',
                    ],
                    'uk' => [
                        'name' => 'Доставка (стор. товару)',
                        'page_title' => 'Доставка',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'payment',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Оплата',
                        'page_title' => 'Оплата',
                        'text' => '<p><strong>Наличными (при получении)</strong></p>\n\n<p>Можно оплатить заказ лично в одном из наших филиалов или при доставке товара курьером. Обратите внимание на то, что оплата производится исключительно в национальной валюте.</p>\n\n<p><strong>Оплата картой VIsa, MasterCard</strong></p>\n\n<p>Вы оплачиваете заказ используя карту ПриватБанка (Приват24) или с помощью других карт Visa или MasterCard.</p>\n\n<p><strong>Банковский перевод (Безналичный расчет)</strong></p>\n\n<p>Вы можете оплатить заказ в любом банке Украины, получив от нас счет на оплату по e-mail или другим удобным для Вас способом. Доставка товара, оплаченного по безналичному расчету, осуществляется после поступления денег на расчетный счет. Расчет производится в национальной валюте.</p>\n\n<p><strong>Наложенный платеж</strong></p>\n\n<p>Отправитель (продавец), посылая свою посылку, поручает почте выдать её адресату (покупателю) лишь после выплаты определённой, заранее назначенной суммы денег.</p>',
                    ],
                    'uk' => [
                        'name' => 'Оплата',
                        'page_title' => 'Оплата',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'payment_good',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Оплата (стр. товара)',
                        'page_title' => 'Оплата',
                        'text' => '<ul>\n   <li>Наличными (при получении)</li>\n    <li>Оплата картой VIsa, MasterCard</li>\n   <li>Банковский перевод (Безналичный расчет)</li>\n  <li>Наложенный платеж</li>\n</ul>',
                    ],
                    'uk' => [
                        'name' => 'Оплата (стор. товару)',
                        'page_title' => 'Оплата',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'order-success',
                'type' => 'market',
                'lang' => [
                    'ru' => [
                        'name' => 'Заказ отправлен',
                        'page_title' => 'Заказ отправлен',
                        'text' => '<p>Ваш заказ успешно отправлен и принят в обработку. Подробности заказа отправлены на вашу электронную почту. Проверить состояние заказа вы можете в личном кабинете.</p>\n\n<p>Если письмо не пришло в течении 10 минут, свяжитесь, пожалуйста, с нами. Также советуем проверить папку &quot;спам&quot;.</p>',
                    ],
                    'uk' => [
                        'name' => 'Замовлення відправлено',
                        'page_title' => 'Замовлення відправлено',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'callback-success',
                'type' => 'admin',
                'lang' => [
                    'ru' => [
                        'name' => 'Заявка на обратный звонок отправлена',
                        'page_title' => 'Заявка на обратный звонок отправлена',
                        'text' => '<p>Спасибо за обращение! В ближайшее время с Вами свяжутся наши менеджеры.</p>',
                    ],
                    'uk' => [
                        'name' => 'Заявка на зворотний дзвінок відправлена',
                        'page_title' => 'Заявка на зворотний дзвінок відправлена',
                        'text' => '',
                    ]
                ]
            ],
            [
                'alias' => 'feedback-success',
                'type' => 'admin',
                'lang' => [
                    'ru' => [
                        'name' => 'Сообщение отправлено',
                        'page_title' => 'Сообщение отправлено',
                        'text' => '<p>Спасибо за обращение! В ближайшее время с Вами свяжутся наши менеджеры.</p>',
                    ],
                    'uk' => [
                        'name' => 'Повідомлення відправлено',
                        'page_title' => 'Повідомлення відправлено',
                        'text' => '',
                    ]
                ]
            ],
        ];

        $langs = ['ru', 'uk'];

        foreach ($texts as $text) {
            DB::table('spec_text')->insert(['alias' => $text['alias'], 'type' => $text['type']]);
            $text_id = DB::table('spec_text')->max('id');
            foreach ($langs as $lang) {
                if ($lang == 'ru' || $lang == 'uk') {
                    DB::table('spec_text_lang')->insert(['lang' => $lang, 'text_id' => $text_id, 'name' => $text['lang'][$lang]['name'], 'page_title' => $text['lang'][$lang]['page_title'], 'meta_title' => $text['lang'][$lang]['page_title'], 'text' => $text['lang'][$lang]['text']]);
                } else {
                    DB::table('spec_text_lang')->insert(['lang' => $lang, 'text_id' => $text_id, 'name' => '', 'page_title' => '', 'meta_title' => '',  'text' => '']);
                }
            }
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        DB::table('sections')->where('alias', 'spec_text')->delete();
        Schema::dropIfExists('spec_text_lang');
        Schema::dropIfExists('spec_text');
    }
}